<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QDSchedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QDSchedule - Quick and Dirty Scheduler">
    <meta name="author" content="Luke Bearl">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="http://www.bearl.me/qdschedule/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://www.bearl.me/qdschedule/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.bearl.me/qdschedule/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.bearl.me/qdschedule/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.bearl.me/qdschedule/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://www.bearl.me/qdschedule/assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html#">QDScheduler</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html#">Home</a></li>
              <li><a href="../../index.html">About</a></li>
              <li><a href="mailto:luke@bearl.me">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Quick and Dirty Scheduler</h1>
      <p>This scheduler was created in one evening, and probably has bugs, but it works.  Enter times in the form 8a - 5p for 8:00 AM to 5:00PM.  Eventually maybe I will enhance the string parsing to handle minutes (decimals do work, so you can enter 8.25a - 9p for a 12.75 hour long day).  Please note that the entire app runs client side, so I neither can nor want to save your data.  The downside of this is that refreshing your data before exporting can be bad.</p>
<br />
      <table>
         <thead><tr>
             <th>Name</th><th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Hours</th>
         </tr></thead>
         <tbody data-bind="foreach: lines"><tr>
              <td><input data-bind="value: name" class="name" /></td>
              <td><input data-bind="value: sunday" /></td>
              <td><input data-bind="value: monday" /></td>
              <td><input data-bind="value: tuesday" /></td>
              <td><input data-bind="value: wednesday" /></td>
              <td><input data-bind="value: thursday" /></td>
              <td><input data-bind="value: friday" /></td>
              <td><input data-bind="value: saturday" /></td>
              <td><input data-bind="value: hours" /></td>
              <td><a href="index.html#" data-bind="click: $root.removeLine">Delete</a></td>
            </tr>
          </tbody>
        </table>
               
<button data-bind="click: addLine">Add new line</button> 
<button data-bind="click: exportData">Export to CSV</button>

<p>There are currently <strong data-bind="text: $root.numberRecs"></strong> employees on schedule</p>
<p>Currently, the employees total <strong data-bind="text: $root.totalHours"></strong> hours</p>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://www.bearl.me/qdschedule/assets/js/jquery.js"></script>
    <script src="../assets/js/knockout-2.0.0.js"></script>
    <script src="../assets/js/qdschedule.js"></script>
    <script src="../assets/js/json2.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-transition.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-alert.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-modal.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-tab.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-popover.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-button.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-collapse.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-carousel.js"></script>
    <script src="http://www.bearl.me/qdschedule/assets/js/bootstrap-typeahead.js"></script>
    <script src="../assets/js/jquery.dataTables.js"></script>
  </body>
</html>

