<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Luke Bearl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the personal website of Luke Bearl a software developer with many interests.">
    <meta name="author" content="Luke Bearl">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://www.bearl.me/bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.bearl.me/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.bearl.me/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://www.bearl.me/bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Bearl.me</a>
            <!--<p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Main</li>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
			  <li><a href="bearl_web.pdf">Resume</a></li>
              <li class="nav-header">Projects</li>
              <li><a href="http://www.artemistechnologies.com">Artemis Technologies</a></li>
              <li><a href="smsapp.html">SMS Backup App</a></li>
			  <li><a href="https://github.com/lbearl/djblog">Django Blog</a></li>
              <li><a href="qdschedule/html/index.html">QDSchedule</a></li>
              <li class="nav-header">School</li>
              <li><a href="writing.html">Writing</a></li>
              <li><a href="dev.html">Development</a></li>
			  <li class="nav-header">Social</li>
			  <li><a href="https://www.github.com/lbearl">Github</a></li>
			  <li><a href="https://bitbucket.org/bearl">Bitbucket</a></li>
			  <li><a href="http://www.twitter.com/lbearl">Twitter</a></li>
			  <li><a href="http://www.linkedin.com/in/lbearl">LinkedIn</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Welcome</h1>
            <p>This website is the personal page of Luke Bearl, a software engineer in the Greater Milwaukee area.  On this site you will find projects both past and present, and any random information I deign to present to the world.  Some of it will (hopefully) be of interest to more than just me.</p>
            <p><a class="btn btn-primary btn-large" href="about.html">Learn more &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Projects</h2>
              <p>I have a few personal projects that I am trying to work on, but, due to time constraints these projects are only being worked on when I have a fair amount of extra time.  On the sidebar I have included links to brief descriptions of my projects.  Please note that I host (almost everything) at either <a href="https://www.github.com/lbearl">github</a> or <a href="https://bitbucket.org/bearl">bitbucket</a>, so often times those are the best places to look.</p>
            </div><!--/span-->
            <div class="span4">
              <h2>School</h2>
              <p>I attended the <a href="http://www.msoe.edu">Milwaukee School of Engineering</a> from 2007 until 2011, majoring in Computer Engineering with a minor in Technical Communication.  I have included some samples of work I did in school on this webpage at the links below.</p>
              <p><a class="btn" href="writing.html">Writing &raquo;</a>&nbsp;<a class="btn" href="dev.html">Development &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Work/Business</h2>
              <p>I am cofounder of and lead developer at <a href="http://www.artemistechnologies.com">Artemis Technologies</a> a company which is currently working on an application which we hope will make the online wish list industry much more user friendly then it is currently. I am also employeed as a Software Engineer at <a href="http://www.redprairie.com">RedPrairie</a> in the supply chain industry.  </p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <center><p>&copy; Luke Bearl 2012</p></center>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://www.bearl.me/bootstrap/js/jquery.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-transition.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-alert.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-modal.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-dropdown.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-scrollspy.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-tab.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-tooltip.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-popover.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-button.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-collapse.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-carousel.js"></script>
    <script src="http://www.bearl.me/boostrap/js/bootstrap-typeahead.js"></script>
  </body>
</html>
